# aspnet-tea-store

./: Lab10.sln  README.md  TeaStore.sln
Lab10/: Lab10.csproj  Program.cs
Lab10/Areas/Identity/Pages/Account/: Login.cshtml.cs
Lab10/Controllers/: HomeController.cs  ShopController.cs
Lab10/Controllers/Api/: ArticleApiController.cs
Lab10/Data/: AppDbContext.cs  IRepository.cs  ModelRepository.cs
Lab10/Migrations/: 20250115210452_InitialCreate.Designer.cs  20250115210452_InitialCreate.cs
Lab10/Models/: OrderItem.cs
Lab10/Views/Articles/: Details.cshtml  Edit.cshtml  Index.cshtml
Lab10/Views/Cart/: Checkout.cshtml  Index.cshtml
Lab10/Views/Categories/: Index.cshtml
Lab10/Views/Shop/: Details.cshtml  Index.cshtml
TeaStore/: appsettings.json
TeaStore/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
TeaStore/Controllers/: ArticlesController.cs  CartController.cs  CategoriesController.cs
TeaStore/Controllers/Api/: CategoryApiController.cs
TeaStore/Data/: MyIdentityDataInitializer.cs
TeaStore/Migrations/: AppDbContextModelSnapshot.cs
TeaStore/Models/: Address.cs  Article.cs  CartItemViewModel.cs  Category.cs  Order.cs  OrderViewModel.cs
TeaStore/Properties/: launchSettings.json
TeaStore/Views/Articles/: Create.cshtml  Delete.cshtml
TeaStore/Views/Cart/: OrderConfirmation.cshtml
TeaStore/Views/Categories/: Details.cshtml
TeaStore/Views/Home/: Index.cshtml  Manage.cshtml
TeaStore/Views/Shared/: _Layout.cshtml
TeaStore/Views/Shop/: Details.cshtml.cs
TeaStore/wwwroot/css/: article_style.css
